# Db config
/config/db.php
/config/params.php


# composer
/vendor
composer.phar


# IDE
.idea
nbproject
.buildpath
.project
.settings
.vscode
.jshintrc
# windows thumbnail cache
Thumbs.db

logs

# Mac DS_Store Files
.DS_Store

# phpunit
phpunit.phar
/phpunit.xml

# Vagrant
/.vagrant

# Tests
tests/codeception/*/_support/_generated/*

docker/nginx/vhost_local.conf
docker-compose.yml.local
docker-compose.yml.local2